

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Frequently Asked Questions &mdash; Open Referral Data Specifications 1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Open Referral Data Specifications 1.1 documentation" href="index.html"/>
        <link rel="next" title="Credits" href="credits.html"/>
        <link rel="prev" title="Design Principles" href="design_principles.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Open Referral Data Specifications
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Aboutxx</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsds/index.html">Human Services Data Specification (HSDS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance.html">Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_principles.html">Design Principles</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-open-referral">What is Open Referral?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#who-started-open-referral">Who started Open Referral?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#who-is-the-audience-for-open-referral">Who is the audience for Open Referral?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-is-this-project-relevant-to-me">How is this project relevant to me?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#if-i-maintain-a-community-resource-directory-or-if-i-partner-with-an-organization-that-does-how-would-i-get-started">If I maintain a community resource directory — or if I partner with an organization that does — how would I get started?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-are-decisions-made-about-the-open-referral-specifications">How are decisions made about the Open Referral specifications?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-human-services-data-specification-hsds">What is the Human Services Data Specification (HSDS)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-in-the-human-services-data-specification-hsds">What is in the Human Services Data Specification (HSDS)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-not-in-the-human-services-data-specification-hsds">What is not in the Human Services Data Specification (HSDS)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-format-of-the-hsds-why-csv">What is the format of the HSDS? Why CSV?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-you-address-the-matter-of-taxonomy-of-types-of-services-and-situations">How do you address the matter of taxonomy (of types of services and situations)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-if-i-collect-important-information-that-isn-t-included-in-the-human-service-data-specification">What if I collect important information that isn't included in the Human Service Data specification?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-if-the-human-service-data-specification-requires-kinds-of-information-that-i-don-t-collect">What if the Human Service Data Specification requires kinds of information that I don't collect?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-if-i-need-help-collecting-this-data-in-the-first-place">What if I need help collecting this data in the first place?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#who-has-adapted-this-project-and-can-i-see-examples">Who has adapted this project and can I see examples?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#who-do-i-contact-if-i-need-help-with-this-project">Who do I contact if I need help with this project?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-languages-is-this-project-in">What languages is this project in?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#if-i-wanted-to-help-with-this-project-what-is-the-best-way-to-do-that">If I wanted to help with this project, what is the best way to do that?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#is-the-project-in-active-development">Is the project in active development?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-licensing-on-this-project">What is the licensing on this project?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open Referral Data Specifications</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Frequently Asked Questions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/faq.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<p>This FAQ provides context for the Open Referral Initiative and its Human Services Data Specification (HSDS). You can read more about Open Referral at <a class="reference external" href="https://openreferral.org">https://openreferral.org</a></p>
<div class="section" id="what-is-open-referral">
<h2>What is Open Referral?<a class="headerlink" href="#what-is-open-referral" title="Permalink to this headline">¶</a></h2>
<p>The Open Referral Initiative is a network of people and organizations working to promote the accessibility of information about health, human, and social services — i.e. <em>community resource directory data</em>.</p>
<p>Our <strong>Human Service Data Specification</strong> (AKA ‘the Open Referral format’) is a data exchange format that enables resource directory data to be shared among heterogeneous information systems.</p>
<p>Open Referral’s ecosystem includes a range of open source tools and web applications that facilitate the flow of resource directory information. The <a class="reference external" href="https://github.com/codeforamerica/ohana-api">the Ohana API</a> is an open source ‘reference implementation’ for the Open Referral format, and <a class="reference external" href="https://github.com/codeforamerica/ohana-web-search">Ohana Web Search</a> (for example) is a resource locator website that works with the Ohana API (or compatible APIs).</p>
<p>More tools are in development by members of Open Referral’s network, members of which are primarily assembled in <a class="reference external" href="https://groups.google.com/forum/#%21forum/openreferral">our Google Group</a>.</p>
</div>
<div class="section" id="who-started-open-referral">
<h2>Who started Open Referral?<a class="headerlink" href="#who-started-open-referral" title="Permalink to this headline">¶</a></h2>
<p>Greg Bloom is the instigator and lead organizer of Open Referral, which emerged from work done in <strong>the DC Open211 project</strong>, and which was first described <a class="reference external" href="http://http://beyondtransparency.org/chapters/part-5/towards-a-community-data-commons/">Towards a Community Data Commons</a>, an essay published in Code for America’s 2013 book <em>Beyond Transparency</em>.</p>
<p>Our work was initially co-sponsored by <a class="reference external" href="https://www.codeforamerica.org/blog/2014/08/05/open-referral-initiative-a-standard-for-the-safety-net/">Code for America</a> and the Ohana Project, with funding from the Knight Foundation.</p>
</div>
<div class="section" id="who-is-the-audience-for-open-referral">
<h2>Who is the audience for Open Referral?<a class="headerlink" href="#who-is-the-audience-for-open-referral" title="Permalink to this headline">¶</a></h2>
<p>There are three types of <em>ultimate</em> stakeholders for Open Referral: 1) people in need of help of some kind (<strong>‘help-seekers’</strong>) — and 2) people who are in some kind of position to assist such help-seekers (<strong>‘service providers’</strong>). Another important stakeholder group is comprised of 3) <strong>‘researchers’</strong> — i.e. analysts, as well as policymakers and funders and anyone seeking to understand the patterns of resource allocation in their community.</p>
<p>The <strong><em>primary</em></strong> users of Open Referral are <strong>people and organizations that aggregate, maintain, and/or deliver community resource directory data</strong> — we simplify this by referring to such stakeholders as <em>database administrators</em>. Our objective is to help such database administrators share higher quality resource directory data at lower cost, with the goal of making it easier for people to find such information across a wide array of channels.</p>
<p>Read more about each of these types of users <a class="reference external" href="https://docs.google.com/document/d/1XqueBVbRVgR0BVGjDbUdN4suUYfMKm7yJm1f3nRsGtY/edit?usp=drive_web">here in our User Personas documentation</a>.</p>
</div>
<div class="section" id="how-is-this-project-relevant-to-me">
<h2>How is this project relevant to me?<a class="headerlink" href="#how-is-this-project-relevant-to-me" title="Permalink to this headline">¶</a></h2>
<p>Open Referral helps people and organizations grapple with the complex problem of maintaining and publishing reliable information about the health, human, and social services available to people in need.</p>
<p>Most of our work does not involve writing code. We facilitate collaborative action among institutions that have mutual interest in cooperation.</p>
<p>That said, Open Referral is an open network. Anyone is free to use our data specification and tools in pursuit of our shared goals.</p>
<p>If you have resource directory data that you wish to make more available — or if there’s an organization in your community that might make its data more broadly accessible, then you could get to work right away.</p>
<p>Read more in our Contributors Guide. Reach out to <a class="reference external" href="mailto:info&#37;&#52;&#48;openreferral&#46;org">info<span>&#64;</span>openreferral<span>&#46;</span>org</a> to get directly in touch.</p>
</div>
<div class="section" id="if-i-maintain-a-community-resource-directory-or-if-i-partner-with-an-organization-that-does-how-would-i-get-started">
<h2>If I maintain a community resource directory — or if I partner with an organization that does — how would I get started?<a class="headerlink" href="#if-i-maintain-a-community-resource-directory-or-if-i-partner-with-an-organization-that-does-how-would-i-get-started" title="Permalink to this headline">¶</a></h2>
<p>You can start by testing the viability of our format for your context. That may entail <a class="reference external" href="http://docs.openreferral.org/en/latest/producing_sharing/#guidance-on-mapping-fields-and-values">mapping your database's schema to the Human Services Data Specification</a>.</p>
<p>Once you've mapped your schema to ours, analyze the gaps. (You can ask questions or submit suggestions for improvements to our schema in <a class="reference external" href="%5Bhttps://github.com/openreferral/specification/issues%5D(https://github.com/openreferral/specification/issues)">our Issues Queue</a>.)</p>
<p>Then you can write a script to transform your data into this open format.</p>
<p>Finally, you can deploy the Ohana API, load your transformed data in (<a class="reference external" href="https://github.com/codeforamerica/ohana-api/wiki/Populating-the-Postgres-database-from-the-Human-Services-Data-Specification-(HSDS)-compliant-CSV-files">loading instructions here</a>), and start building new tools that can help people in your community use this data in new ways.</p>
<p>If you have questions about how this might be useful in your community, please reach out to <a class="reference external" href="mailto:info&#37;&#52;&#48;openreferral&#46;org">info<span>&#64;</span>openreferral<span>&#46;</span>org</a></p>
<p>Here are some examples of mapped schema: A comparative analysis of a resource directory from <a class="reference external" href="%5Bhttps://docs.google.com/document/d/1eUoX2Fgl56ekF3ZIZYlOIVpgc6FlrEvqgZbaOqvT79k/edit%5D(https://docs.google.com/document/d/1eUoX2Fgl56ekF3ZIZYlOIVpgc6FlrEvqgZbaOqvT79k/edit)">Evanston</a> to an earlier version of HSDS. The <a class="reference external" href="%5Bhttps://docs.google.com/spreadsheets/d/1bOTdGmHo73t8FOvwt5sfJQD0QugpTtRmWIihOHjKXyA/edit#gid=1867626204%5D(https://docs.google.com/spreadsheets/d/1bOTdGmHo73t8FOvwt5sfJQD0QugpTtRmWIihOHjKXyA/edit#gid=1867626204)">humanitarian service data model</a> (<a class="reference external" href="https://openreferral.org/introducing-the-humanitarian-service-data-model/">more about this project here</a>). The <a class="reference external" href="https://docs.google.com/spreadsheets/d/1mrjpcoOY_INCeK3bALgylgUtY2YZhhYvQOt85hfPtpc/edit">DMV Maternal Mental Health resource guide</a>. <a class="reference external" href="https://github.com/BCH-Online-Advocate/Migration-Script">Here is an example of a script</a> to transform and load data into Ohana, from Boston’s Helpsteps roject.</p>
<p>Read more in <a class="reference external" href="https://github.com/openreferral/specification/blob/master/CONTRIBUTING.md">our Contributors Guide</a>.</p>
</div>
<div class="section" id="how-are-decisions-made-about-the-open-referral-specifications">
<h2>How are decisions made about the Open Referral specifications?<a class="headerlink" href="#how-are-decisions-made-about-the-open-referral-specifications" title="Permalink to this headline">¶</a></h2>
<p>Our governance model is structured around three activities: 1) a semi-regular Assembly video call, open to all participants [see an archive of these videos <a href="https://www.youtube.com/channel/UCtbojLVi_ti_MWyGD2-AM4A">here</a>], 2) convenings of diverse stakeholders in Open Referral workshops [read the reportback <a href="https://docs.google.com/document/d/1kivG6TTw1LKhJRAQHeqH7fTIxZZaDojXRRBYEd_ltWw/edit">here</a>], and 3) ad hoc ‘workgroups’ consisting of leaders with a varied set of perspectives and experiences [see the workgroup archive <a href="http://groups.google.com/forum/#!forum/openreferral-workgroup">here</a>].</p>
<p>Of all the feedback received from many different contributors, we assign priority to the perspectives of the lead stakeholders of our pilot projects. This feedback is submitted to Open Referral's deputized technical leads, who ultimately make decisions with documentation and established methods for future review.</p>
<p>[Open Referral’s initial governance model is <a href="https://docs.google.com/document/d/16sZXY6nQZJqq-TJaaLY2K3pE2G__q1myYX8JC3ZKHmk/edit">described in more detail in this memo</a>. You can also read more about the nature of this ‘polycentric’ approach to governance in <a href="http://openreferral.org/toward-seamless-information-referral-polycentric-experiment/">Derek Coursen’s blog post here</a>.]</p>
</div>
<div class="section" id="what-is-the-human-services-data-specification-hsds">
<h2>What is the Human Services Data Specification (HSDS)?<a class="headerlink" href="#what-is-the-human-services-data-specification-hsds" title="Permalink to this headline">¶</a></h2>
<p>AKA 'the Open Referral format,' the HSDS is a data interchange format that enables resource directory data to be published in bulk for use by many systems. HSDS provides a common vocabulary for information about services, the organizations that provide them, and the locations where they can be accessed. HSDS is essentially an <i>interlingua</i> — in other words, it’s a common language that can be used by anyone to enable community resource directories to ’talk’ to each other.
[<a href="https://github.com/OpenReferral/specification">See the data specification in Github</a> or on <a href="https://openreferral.readthedocs.io">our Documentation Site</a>.]</p>
</div>
<div class="section" id="what-is-in-the-human-services-data-specification-hsds">
<h2>What is in the Human Services Data Specification (HSDS)?<a class="headerlink" href="#what-is-in-the-human-services-data-specification-hsds" title="Permalink to this headline">¶</a></h2>
<p>First, HSDS identifies a vocabulary of terms that describe what a service is, the institution that provides it, where the service can be accessed, and how to access it. These terms are designated as ‘required,’ ‘recommended,’ and ‘optional.’ The spec provides instructions for formatting these terms, with examples.</p>
<p>On a more technical level, HSDS also includes a <a href="https://openreferral.org/wp-content/uploads/2017/11/HSDS-1.1-ERD-high-res.png">logical model</a> that diagrams the relationships between these terms.</p>
<p>Finally, HSDS provides guidance for structuring and packaging data so that it can be published on the web and/or exchanged between systems. [See: <a href="https://github.com/codeforamerica/openreferral/specification">Github</a> or <a href="https://openreferral.readthedocs.io">our documentation site</a>.]</p>
</div>
<div class="section" id="what-is-not-in-the-human-services-data-specification-hsds">
<h2>What is not in the Human Services Data Specification (HSDS)?<a class="headerlink" href="#what-is-not-in-the-human-services-data-specification-hsds" title="Permalink to this headline">¶</a></h2>
<p>HSDS does not attempt to describe every type of information that might be relevant to people working with resource directory data. We have attempted to maintain a strict focus on specifying only relevant factual attributes that are shared by <i>most</i> services. That means we excluded many kinds of information that are unique to specific kinds of services (such as the accreditation of child care providers, or the availability of beds in a shelter).</p>
<p>HSDS also does not specify a taxonomy of types of services and types of personal attributes that determine eligibility for various types of services. Many such taxonomies already exist, so HSDS merely provides instructions for how to overlay a taxonomy of the user’s choosing. By default, information systems that use HSDS and/or the Ohana API can use the open source <a href="http://openeligibility.org/">Open Eligibility taxonomy</a>. (Expect future cycles of the Open Referral initiative to take on these issues more directly; however, for now we are merely looking to learn from the different ways in which various users address these common problems.)</p>
<p>Finally, HSDS does not specify any information regarding how referrals actually get made (i.e. setting appointments, following up, etc) or as to feedback regarding the quality of those services. These kinds of information are critically important, but inherently so variable and context-dependent that we don’t think it’s feasible or appropriate to specify them at this point in time.</p>
<p>That said, this model can and should be extended! Users can expand HSDS to meet their own needs, in their own systems. Groups of stakeholders from particular subdomains can develop extended ‘profiles’ that are tailored to their situation. (<a href="https://groups.google.com/forum/#!forum/legalaid-openreferral">A group of civil legal service providers</a> have already begun working on precisely that.) In future iterations of the Open Referral process, these expansions will then be considered for inclusion as part of the primary model.</p>
</div>
<div class="section" id="what-is-the-format-of-the-hsds-why-csv">
<h2>What is the format of the HSDS? Why CSV?<a class="headerlink" href="#what-is-the-format-of-the-hsds-why-csv" title="Permalink to this headline">¶</a></h2>
<p>With the goal of broad accessibility in mind, the initial HSDS developer Sophia Parafina chose Comma-Separated Values (CSV) as the building blocks for HSDS. <b>CSV serves as a ‘lowest common denominator’</b> that is simplest to use and most accessible to users with a modicum of technical abilities, as it can be edited in a simple text editor, and ingested by almost any information system. (For more reasoning behind this decision, consider Waldo Jaquith’s recent post, <a href="https://usopendata.org/2015/03/10/csv/">‘In Praise of CSV.’</a>)</p>
<p>For version 1.0, Parafina chose to accompany a more-complex set of CSV files with a JSON datapackage (using <a href="http://frictionlessdata.io/">the Open Knowledge Foundation's frictionless data specification</a>) to describe the CSVs' contents.</p>
<p>Members of the Open Referral community have observed that they may need more structured data formats for use cases that involve complex, sensitive, and/or large-scale uses. We recognize the validity of these perspectives, and in fact we expect the HSDS model to evolve over time. Pilot projects and community members are already discussing plans to develop complementary formats (such as XML and JSON-LD) — and as these formats are field-tested and validated, they may become formal components of HSDS in future iterations.</p>
</div>
<div class="section" id="how-do-you-address-the-matter-of-taxonomy-of-types-of-services-and-situations">
<h2>How do you address the matter of taxonomy (of types of services and situations)?<a class="headerlink" href="#how-do-you-address-the-matter-of-taxonomy-of-types-of-services-and-situations" title="Permalink to this headline">¶</a></h2>
<p>Open Referral recognizes the existence of a diverse array of taxonomies to describe types of services, organizations, and people for whom services are available. Given that such categories are inherently subjective, whereas Open Referral's format is describing only factual data, we do not prescribe a specific taxonomy. We do <a class="reference external" href="https://github.com/openreferral/specification/blob/master/docs/design_principles.md#related-taxonomies">recognize the existence of an array of taxonomies currently in use</a>, and our HSDS format <a class="reference external" href="http://docs.openreferral.org/en/latest/hsds/reference/#service_taxonomy">includes specifications for including any taxonomy in open data</a>.</p>
</div>
<div class="section" id="what-if-i-collect-important-information-that-isn-t-included-in-the-human-service-data-specification">
<h2>What if I collect important information that isn't included in the Human Service Data specification?<a class="headerlink" href="#what-if-i-collect-important-information-that-isn-t-included-in-the-human-service-data-specification" title="Permalink to this headline">¶</a></h2>
<p>That's ok! The Human Services Data Specification is an extensible format to which additional layers of information can be added. (But we'd like to learn from your experience, so please share these insights!)</p>
</div>
<div class="section" id="what-if-the-human-service-data-specification-requires-kinds-of-information-that-i-don-t-collect">
<h2>What if the Human Service Data Specification requires kinds of information that I don't collect?<a class="headerlink" href="#what-if-the-human-service-data-specification-requires-kinds-of-information-that-i-don-t-collect" title="Permalink to this headline">¶</a></h2>
<p>The Open Referral format has been developed to require a pretty minimal set of information. If your resource directory doesn’t contain certain required elements, we may need to get creative. Ask in <a class="reference external" href="https://github.com/openreferral/specification/issues">our Issues queue</a> for clarification and context, and we'll try to answer you promptly.</p>
</div>
<div class="section" id="what-if-i-need-help-collecting-this-data-in-the-first-place">
<h2>What if I need help collecting this data in the first place?<a class="headerlink" href="#what-if-i-need-help-collecting-this-data-in-the-first-place" title="Permalink to this headline">¶</a></h2>
<p>Open Referral is working to build tools to help produce and verify accurate resource directory data. If you’re interested in developing such tools — and/or if you already have experience with such tools — we want to hear from you! Please reach out to <a class="reference external" href="mailto:info&#37;&#52;&#48;openreferral&#46;org">info<span>&#64;</span>openreferral<span>&#46;</span>org</a> to discuss.</p>
</div>
<div class="section" id="who-has-adapted-this-project-and-can-i-see-examples">
<h2>Who has adapted this project and can I see examples?<a class="headerlink" href="#who-has-adapted-this-project-and-can-i-see-examples" title="Permalink to this headline">¶</a></h2>
<p>We have <a class="reference external" href="https://openreferral.org/about/projects/">a network of projects around the United States, Canada, and beyond</a>. <a class="reference external" href="http://kumu.io/Bloom/open-referral-network-map">See this network map here</a>.</p>
<p>You can also see deployments of the Ohana API and compatible APIs <a class="reference external" href="https://github.com/Code-for-Miami/ohana-api">here</a> and <a class="reference external" href="http://api.helpsteps.com/api">here</a>. Some groups have adapted our data specification to their context, such as <a class="reference external" href="https://openreferral.org/introducing-the-humanitarian-service-data-model/">the Human Services Data Model</a> (in the field of Humanitarian Crisis Response).</p>
</div>
<div class="section" id="who-do-i-contact-if-i-need-help-with-this-project">
<h2>Who do I contact if I need help with this project?<a class="headerlink" href="#who-do-i-contact-if-i-need-help-with-this-project" title="Permalink to this headline">¶</a></h2>
<p>You can contact Greg Bloom (<a class="reference external" href="https://github.com/greggish">&#64;greggish</a> | <a class="reference external" href="mailto:bloom&#37;&#52;&#48;openreferral&#46;org">bloom<span>&#64;</span>openreferral<span>&#46;</span>org</a>), the chief organizing officer for Open Referral.</p>
</div>
<div class="section" id="what-languages-is-this-project-in">
<h2>What languages is this project in?<a class="headerlink" href="#what-languages-is-this-project-in" title="Permalink to this headline">¶</a></h2>
<p>Currently Open Referral is in English, though we have at least one Spanish deployment <a class="reference external" href="https://openreferral.org/huertas-de-datos-open-referral-in-madrid/">in Madrid</a> :)</p>
<p>Oh, do you mean machine language? Our data specification calls for CSV files with a JSON datapackage. Our reference implementation, <a class="reference external" href="https://github.com/codeforamerica/ohana-api">the Ohana API</a>, is in Ruby.</p>
</div>
<div class="section" id="if-i-wanted-to-help-with-this-project-what-is-the-best-way-to-do-that">
<h2>If I wanted to help with this project, what is the best way to do that?<a class="headerlink" href="#if-i-wanted-to-help-with-this-project-what-is-the-best-way-to-do-that" title="Permalink to this headline">¶</a></h2>
<p>Get in touch with Greg at <a class="reference external" href="mailto:bloom&#37;&#52;&#48;openreferral&#46;org">bloom<span>&#64;</span>openreferral<span>&#46;</span>org</a>. You can also start by finding other people in your community who work with information systems that keep track of the health, human, and social services available to people in need.</p>
<p>You could also look through <a class="reference external" href="https://github.com/openreferral/specification/issues">our Issues queue</a>, comment away, and even offer Pull Requests to our documentation with your own documentation of why. It might be a while before we are able to address your issue directly, but your feedback is very welcome as it helps us set our agenda!</p>
</div>
<div class="section" id="is-the-project-in-active-development">
<h2>Is the project in active development?<a class="headerlink" href="#is-the-project-in-active-development" title="Permalink to this headline">¶</a></h2>
<p>The Human Services Data Specification is entering an upgrade phase of development, under the interim leadership of the <a class="reference external" href="http://opendataservices.coop">Open Data Services Cooperative</a>. <a class="reference external" href="https://github.com/openreferral/specification/issues">Check out our issues queue</a>.</p>
<p>We are seeking sponsorship to support long-term institutional development of Open Referral and our data specification. Please reach out to <a class="reference external" href="mailto:info&#37;&#52;&#48;openreferral&#46;org">info<span>&#64;</span>openreferral<span>&#46;</span>org</a> for more information.</p>
</div>
<div class="section" id="what-is-the-licensing-on-this-project">
<h2>What is the licensing on this project?<a class="headerlink" href="#what-is-the-licensing-on-this-project" title="Permalink to this headline">¶</a></h2>
<p>Human Services Data Specification v1.0 is now <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/">available as a CC BY-SA 4.0</a>.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="credits.html" class="btn btn-neutral float-right" title="Credits" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="design_principles.html" class="btn btn-neutral" title="Design Principles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Open Referral.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
     
    <a href="privacy-notice.html">Privacy Notice</a>.


</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/custom.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
<script async defer src="https://hypothes.is/embed.js"></script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//mon.opendataservices.coop/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '16']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->


</body>
</html>