

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Human Services Data Specification (HSDS) &mdash; Open Referral Data Specifications 1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Open Referral Data Specifications 1.1 documentation" href="../index.html"/>
        <link rel="next" title="About HSDS" href="about.html"/>
        <link rel="prev" title="Open Community - HSDS" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Open Referral Data Specifications
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Open Community - HSDS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Human Services Data Specification (HSDS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html">About HSDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">HSDS Reference (OpenCommunity Revision)</a></li>
<li class="toctree-l2"><a class="reference external" href="https://opencommunitystandard.github.io/specification/_static/example-data.html">Example data</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html">Proposed adapations for Open Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="producing_sharing.html">Producing and Sharing Compliant Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../design_principles.html">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open Referral Data Specifications</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Human Services Data Specification (HSDS)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/hsds/index.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="human-services-data-specification-hsds">
<h1>Human Services Data Specification (HSDS)<a class="headerlink" href="#human-services-data-specification-hsds" title="Permalink to this headline">¶</a></h1>
<p><strong>The Human Services Data Specification (HSDS)</strong> is the technical name for Open Referral's core data exchange format. HSDS is designed to support the publication of open, interoperable community resource directory data.</p>
<p>The <a class="reference internal" href="reference.html"><span class="doc">reference documentation</span></a> describes the structure of HSDS data, and provides the authoritative definition of the fields using in HSDS.</p>
<div class="hint admonition">
<p class="first admonition-title">When to use HSDS?</p>
<p>HSDS is designed to support bulk exchange of data between different information and referral systems. It is appropriate to use when you want to export a collection of information about services, the locations where they can be accessed, and the organizations that deliver them.</p>
<p>HSDS data can then be imported into other systems that support the Open Referral specifications.</p>
<p>You can also use HSDS as a reference model when designing a data system to store or exchange human service information.</p>
<p>HSDS has been designed around the core <strong>required</strong> fields to support search and discovery of services, and the <strong>recommend</strong> fields that are useful to a wide range of users. Individual implementations may extend HSDS with their own properties.</p>
<p class="last">For interactive exchange of data between systems (e.g. fetching individual services, or synchronising data) the Human Services Data API Suite (HSDA) is available.</p>
</div>
<p><strong>HSDS pages</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About HSDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">HSDS Reference (OpenCommunity Revision)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference.html#names-and-descriptions">Names and descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#objects-and-fields">Objects and fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://opencommunitystandard.github.io/specification/_static/example-data.html">Example data</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Proposed adapations for Open Community</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changes.html#organisation">Organisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#program">Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#service">Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#contact">Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#phone">Phone</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#physical-address">Physical address</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#postal-address">Postal address</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#regular-schedule">Regular schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#holiday-schedule">Holiday schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#funding">Funding</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#eligibility">Eligibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#service-area">Service area</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#required-document">Required document</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#payment-acccepted">Payment acccepted</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#taxonomy">Taxonomy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="producing_sharing.html">Producing and Sharing Compliant Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="producing_sharing.html#csv-formatting">CSV Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="producing_sharing.html#telephone-formatting">Telephone Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="producing_sharing.html#address-formatting">Address Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="producing_sharing.html#description-field-formatting">Description Field Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="producing_sharing.html#guidance-on-mapping-fields-and-values">Guidance on Mapping Fields and Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="producing_sharing.html#files-attributes-summary">Files &amp; Attributes Summary</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about.html" class="btn btn-neutral float-right" title="About HSDS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Open Community - HSDS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Open Referral.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
     
    <a href="../privacy-notice.html">Privacy Notice</a>.


</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/custom.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
<script async defer src="https://hypothes.is/embed.js"></script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//mon.opendataservices.coop/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '16']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->


</body>
</html>