

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Privacy Notice &mdash; Open Referral Data Specifications 1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Open Referral Data Specifications 1.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Open Referral Data Specifications
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Open Community - HSDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="hsds/index.html">Human Services Data Specification (HSDS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_principles.html">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Open Referral Data Specifications</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Privacy Notice</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/privacy-notice.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="privacy-notice">
<h1>Privacy Notice<a class="headerlink" href="#privacy-notice" title="Permalink to this headline">¶</a></h1>
<p>ReadTheDocs provide the platform these docs are hosted on, for information about how they collect and process personal data, <a class="reference external" href="https://docs.readthedocs.io/en/latest/privacy-policy.html">see their Privacy Policy</a>.</p>
<p>Open Referral is committed to ensuring that your privacy is protected. This privacy notice sets out how we collect and process any personal data when you use this website.</p>
<p>We may change this notice from time to time by updating this page. This notice is effective from 24th May 2018.</p>
<p>Data controller: <br/>
Open Referral, c/o Bloom Coproductions LLC, Florida Registered Company: L16000226287, <a class="reference external" href="mailto:info&#37;&#52;&#48;openreferral&#46;org">info<span>&#64;</span>openreferral<span>&#46;</span>org</a>. <br/>
Contact us if would like a copy of the information held on you or if you believe that any information we are holding on you is incorrect or incomplete.</p>
<p>You have the following rights concerning this data:</p>
<ul class="simple">
<li>Right to be informed, which is the purpose of this privacy notice</li>
<li>Right to Access, Rectification, Erasure, and to Restrict Processing. Note that the right to Erasure and Restrict Processing are balanced against our legitimate interests. Where relevant, you need to provide information to re-identify yourself from our pseudonymised data, see <a class="reference external" href="https://gdpr-info.eu/art-11-gdpr/">GDPR Article 11</a></li>
<li>Right to object to our processing.</li>
</ul>
<p>Our supervisory authority is the <a class="reference external" href="https://ico.org.uk/">ICO in the UK</a>. You have the right to lodge a complaint with them.</p>
<p>We process personal data for the following purposes:</p>
<ul class="simple">
<li>Understanding website visitor and traffic patterns</li>
</ul>
<p>We rely on <a class="reference external" href="https://ico.org.uk/for-organisations/guide-to-the-general-data-protection-regulation-gdpr/lawful-basis-for-processing/legitimate-interests/">legitimate interests</a> (<a class="reference external" href="https://gdpr-info.eu/art-6-gdpr/">GDPR Article 6(1)(f)</a>) as the lawful basis for this processing. Details about the type of data, the purpose of the processing and legitimate interests, and the storage and retention of the data are set out below.</p>
<div class="section" id="understanding-website-visitor-and-traffic-patterns">
<h2>Understanding website visitor and traffic patterns<a class="headerlink" href="#understanding-website-visitor-and-traffic-patterns" title="Permalink to this headline">¶</a></h2>
<p>We collect data about your visits to the website, for the purpose of analysing how the website is used, so that we can improve it. A self hosted copy of <a class="reference external" href="http://matomo.org">Matomo</a> is used for this.</p>
<p>Personal data we collect:</p>
<ul class="simple">
<li>Your IP address - this is pseudonymised by redacting the second half of the address</li>
<li>Referrer (what page you arrived at one of our web pages from)</li>
<li>Information about your device, OS and browser</li>
</ul>
<p>We do not use this data to personally identify individuals, but it is possible that it could be used to do so, particularly if combined with other datasets.</p>
<p>You can opt out of this processing: If you have set your web browser to &quot;I do not want to be tracked&quot; (DoNotTrack is enabled) then Matomo will not track your visit.</p>
<p>Matomo also it’s own opt out mechanism:</p>
<p>Data processors: Open Data Services Co-operative Limited, Bytemark.</p>
<p>The data controller (Open Referral) is based in the USA.</p>
<p>The data is kept indefinitely, in pseudonymised form.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Open Referral.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
     
    <a href="#">Privacy Notice</a>.


</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/custom.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
<script async defer src="https://hypothes.is/embed.js"></script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//mon.opendataservices.coop/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '16']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->


</body>
</html>